# SudokuSolver

SudokuSolver is a project used to solve sudokus.

[![Build status](https://ci.appveyor.com/api/projects/status/723lc47yl9icx3jq?svg=true)](https://ci.appveyor.com/project/SeppPenner/sudokusolver)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/SudokuSolver.svg)](https://github.com/SeppPenner/SudokuSolver/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/SudokuSolver.svg)](https://github.com/SeppPenner/SudokuSolver/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/SudokuSolver.svg)](https://github.com/SeppPenner/SudokuSolver/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/SudokuSolver/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/SudokuSolver/badge.svg)](https://snyk.io/test/github/SeppPenner/SudokuSolver)

## Screenshots from the GUI
![Screenshot from the GUI](https://github.com/SeppPenner/SudokuSolver/blob/master/Screenshot.PNG "Screenshot from the GUI")

## Special thanks
The sudoku solver dll is mainly taken from https://codereview.stackexchange.com/questions/37448/sudokusharp-solver-with-advanced-features or https://github.com/Zomis/SudokuSharp.
Special thanks go to [Simon Forsberg](https://github.com/Zomis).

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/SudokuSolver/blob/master/Changelog.md).